apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "systan-7bea"
    labels:
        app: "systan-7bea"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-systan-7bea.10cb527aed964be2b91d.centralindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "systan-7bea"
                servicePort: 80